deploy:
  stage: deploy
  before_script:
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$SERVICE_NAME
    - export IMAGE_TAG=$SERVICE_VERSION
  script:
    - export COMPOSE_PROJECT_NAME=$SERVICE_NAME
    - export DC_IMAGE_NAME="${IMAGE_NAME}"
    - export DC_IMAGE_TAG=${IMAGE_TAG}
    - export DC_APP_PORT=$SERVICE_PORT
    - docker network create polyrepo_network || true
    - docker-compose down
    - docker-compose up -d
  environment:
    name: development
    url: $ENDPOINT